[ACCELPROF INFO] VERSION      : ac799a7a1f66a770de4540949c86957564148a76, modified 1
[ACCELPROF INFO] LD_PRELOAD   : /home/yzhao62/opt/Accelprof/cuVein/AccelProf/lib/libcompute_sanitizer.so
[ACCELPROF INFO] OPTIONS      :  -v -t pc_dependency_analysis
[ACCELPROF INFO] COMMAND      : ./XSBench -m event -s large -l 1000000
[ACCELPROF INFO] START TIME   : Wed Feb 11 02:42:36 PM EST 2026

Folder dependency_XSBench_2026-02-11_14-42-36 created successfully.
[SANALYZER INFO] Enabling pc_dependency_analysis tool.
================================================================================
================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 20
================================================================================
                                  INPUT SUMMARY
================================================================================
Programming Model:            CUDA
CUDA Device:                  NVIDIA GeForce RTX 4090
Simulation Method:            Event Based
Grid Type:                    Unionized Grid
Materials:                    12
H-M Benchmark Size:           large
Total Nuclides:               355
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  4,012,565
Total XS Lookups:             1,000,000
Est. Memory Usage (MB):       5,649
Binary File Mode:             Off
================================================================================
                         INITIALIZATION - DO NOT PROFILE
================================================================================
Intializing nuclide grids...
Intializing unionized grid...
Intializing material data...
Intialization complete. Allocated 5648 MB of data on CPU.
Allocating and moving simulation data to GPU memory space...
[SANITIZER INFO] Context 0x7ffd8d546ab0 creation starting on device 0x7ffd8d546ab8
[SANITIZER INFO] Stream 0x7ffd8d5469c8 created on context 0x7ffd8d5469c0
[SANITIZER INFO] Stream 0x7ffd8d5469c8 created on context 0x7ffd8d5469c0
[SANITIZER INFO] Stream 0x7ffd8d5469c8 created on context 0x7ffd8d5469c0
[SANITIZER INFO] Stream 0x7ffd8d5469c8 created on context 0x7ffd8d5469c0
[SANITIZER INFO] Stream 0x7ffd8d5469c8 created on context 0x7ffd8d5469c0
[SANITIZER INFO] Stream 0x7ffd8d5469c8 created on context 0x7ffd8d5469c0
[SANITIZER INFO] Stream 0x7ffd8d5469c8 created on context 0x7ffd8d5469c0
[SANITIZER INFO] Stream 0x7ffd8d5469c8 created on context 0x7ffd8d5469c0
[SANITIZER INFO] Context 0x7ffd8d546a60 creation finished on device 0x7ffd8d546a68
[SANITIZER INFO] Priority stream 0x5590781778b0 created on context 0x559076e3c9a0
[SANITIZER INFO] Malloc memory 0x7f64eac00000 with size 48 (flag: 0) on device 0
[SANITIZER INFO] Sector tag: 0x3fb27560000, end tag: 0x3fb27560001
[PC_DEPENDENCY] Shadow memory entries: 48
[PC_DEPENDENCY] Shadow memory per entry size: 8
[PC_DEPENDENCY] Shadow memory size: 384
[PC_DEPENDENCY] Shadow memory bitmap size: 6
[PC_DEPENDENCY] Allocating shadow memory for memory region: 0x7f64eac00000 - 0x7f64eac00030, size: 48
[SANITIZER INFO] Memcpy 0x559076df4550 -> 0x7f64eac00000 with size 48, async: 0, direction: H2D on device 0
[SANITIZER INFO] Malloc memory 0x7f64eac00200 with size 30816 (flag: 0) on device 0
[SANITIZER INFO] Sector tag: 0x3fb27560010, end tag: 0x3fb275603d2
[PC_DEPENDENCY] Shadow memory entries: 30816
[PC_DEPENDENCY] Shadow memory per entry size: 8
[PC_DEPENDENCY] Shadow memory size: 246528
[PC_DEPENDENCY] Shadow memory bitmap size: 3852
[PC_DEPENDENCY] Allocating shadow memory for memory region: 0x7f64eac00200 - 0x7f64eac07a60, size: 30816
[SANITIZER INFO] Memcpy 0x559076dcc2a0 -> 0x7f64eac00200 with size 30816, async: 0, direction: H2D on device 0
[SANITIZER INFO] Malloc memory 0x7f64eac07c00 with size 15408 (flag: 0) on device 0
[SANITIZER INFO] Sector tag: 0x3fb275603e0, end tag: 0x3fb275605c1
[PC_DEPENDENCY] Shadow memory entries: 15408
[PC_DEPENDENCY] Shadow memory per entry size: 8
[PC_DEPENDENCY] Shadow memory size: 123264
[PC_DEPENDENCY] Shadow memory bitmap size: 1926
[PC_DEPENDENCY] Allocating shadow memory for memory region: 0x7f64eac07c00 - 0x7f64eac0b830, size: 15408
[SANITIZER INFO] Memcpy 0x559076e101b0 -> 0x7f64eac07c00 with size 15408, async: 0, direction: H2D on device 0
[SANITIZER INFO] Malloc memory 0x7f64d6000000 with size 32100520 (flag: 0) on device 0
[SANITIZER INFO] Sector tag: 0x3fb26b00000, end tag: 0x3fb26bf4e85
[PC_DEPENDENCY] Shadow memory entries: 32100520
[PC_DEPENDENCY] Shadow memory per entry size: 8
[PC_DEPENDENCY] Shadow memory size: 256804160
[PC_DEPENDENCY] Shadow memory bitmap size: 4012565
[PC_DEPENDENCY] Allocating shadow memory for memory region: 0x7f64d6000000 - 0x7f64d7e9d0a8, size: 32100520
[SANITIZER INFO] Memcpy 0x7f664c9b3010 -> 0x7f64d6000000 with size 32100520, async: 0, direction: H2D on device 0
[SANITIZER INFO] Malloc memory 0x7f6372000000 with size 5697842300 (flag: 0) on device 0
[SANITIZER INFO] Sector tag: 0x3fb1b900000, end tag: 0x3fb262cf163
[PC_DEPENDENCY] Shadow memory entries: 5697842300
[PC_DEPENDENCY] Shadow memory per entry size: 8
[PC_DEPENDENCY] Shadow memory size: 45582738400
[PC_DEPENDENCY] Shadow memory bitmap size: 712230288
[PC_DEPENDENCY] Allocating shadow memory for memory region: 0x7f6372000000 - 0x7f64c59e2c7c, size: 5697842300
[SANITIZER INFO] Memcpy 0x7f64f8fd0010 -> 0x7f6372000000 with size 5697842300, async: 0, direction: H2D on device 0
[SANITIZER INFO] Malloc memory 0x7f589e000000 with size 192603120 (flag: 0) on device 0
[SANITIZER INFO] Sector tag: 0x3fac4f00000, end tag: 0x3fac54bd71f
[PC_DEPENDENCY] Shadow memory entries: 192603120
[PC_DEPENDENCY] Shadow memory per entry size: 8
[PC_DEPENDENCY] Shadow memory size: 1540824960
[PC_DEPENDENCY] Shadow memory bitmap size: 24075390
[PC_DEPENDENCY] Allocating shadow memory for memory region: 0x7f589e000000 - 0x7f58a97ae3f0, size: 192603120
[SANITIZER INFO] Memcpy 0x7f664e851010 -> 0x7f589e000000 with size 192603120, async: 0, direction: H2D on device 0
[SANITIZER INFO] Malloc memory 0x7f58a9800000 with size 8000000 (flag: 0) on device 0
[SANITIZER INFO] Sector tag: 0x3fac54c0000, end tag: 0x3fac54fd08f
[PC_DEPENDENCY] Shadow memory entries: 8000000
[PC_DEPENDENCY] Shadow memory per entry size: 8
[PC_DEPENDENCY] Shadow memory size: 64000000
[PC_DEPENDENCY] Shadow memory bitmap size: 1000000
[PC_DEPENDENCY] Allocating shadow memory for memory region: 0x7f58a9800000 - 0x7f58a9fa1200, size: 8000000
[SANITIZER INFO] Synchronize context 0x7ffd8d547550 finished on device 0
GPU Intialization complete. Allocated 5656 MB of data on GPU.

================================================================================
                                   SIMULATION
================================================================================
Running baseline event-based simulation...
[SANITIZER INFO] Module 0x7ffd8d546d18 loaded on context 0x7ffd8d546d10
[SANITIZER INFO] Launching kernel xs_lookup_kernel_baseline(Inputs, SimulationData) <<<(3907, 1, 1), (256, 1, 1)>>> on device 0, pc: 0x7f64f1285200, size: 10880
[SANITIZER INFO] Monitoring kernel xs_lookup_kernel_baseline(Inputs, SimulationData), launch id 1
[PC_DEPENDENCY] Resetting shadow memory bitmap
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[SANITIZER INFO] Doorbell full with size 2097152. Analyzing data...
[PC_DEPENDENCY] Clearing shadow memory shared
Dumping pc dependency to dependency_XSBench_2026-02-11_14-42-36/kernel_0.csv
Dumping pc dependency graph json to dependency_XSBench_2026-02-11_14-42-36/kernel_0.json
[SANITIZER INFO] Kernel xs_lookup_kernel_baseline(Inputs, SimulationData) finished on device 0
[SANITIZER INFO] Synchronize context 0x7ffd8d547490 finished on device 0
Reducing verification results...
[SANITIZER INFO] Malloc memory 0x7f64eac0ba00 with size 15619 (flag: 0) on device 0
[SANITIZER INFO] Sector tag: 0x3fb275605d0, end tag: 0x3fb275607b8
[PC_DEPENDENCY] Shadow memory entries: 15619
[PC_DEPENDENCY] Shadow memory per entry size: 8
[PC_DEPENDENCY] Shadow memory size: 124952
[PC_DEPENDENCY] Shadow memory bitmap size: 1953
[PC_DEPENDENCY] Allocating shadow memory for memory region: 0x7f64eac0ba00 - 0x7f64eac0f703, size: 15619
[SANITIZER INFO] Launching kernel void cub::CUB_300001_SM_890::detail::reduce::DeviceReduceKernel<cub::CUB_300001_SM_890::detail::reduce::policy_hub<int, unsigned int, cuda::std::__4::plus<int> >::Policy1000, unsigned long*, unsigned int, cuda::std::__4::plus<int>, int, cuda::std::__4::__identity>(unsigned long*, int*, unsigned int, cub::CUB_300001_SM_890::GridEvenShare<unsigned int>, cuda::std::__4::plus<int>, cuda::std::__4::__identity) <<<(245, 1, 1), (256, 1, 1)>>> on device 0, pc: 0x7f64f1290400, size: 19456
[SANITIZER INFO] Monitoring kernel void cub::CUB_300001_SM_890::detail::reduce::DeviceReduceKernel<cub::CUB_300001_SM_890::detail::reduce::policy_hub<int, unsigned int, cuda::std::__4::plus<int> >::Policy1000, unsigned long*, unsigned int, cuda::std::__4::plus<int>, int, cuda::std::__4::__identity>(unsigned long*, int*, unsigned int, cub::CUB_300001_SM_890::GridEvenShare<unsigned int>, cuda::std::__4::plus<int>, cuda::std::__4::__identity), launch id 2
[PC_DEPENDENCY] Resetting shadow memory bitmap
[PC_DEPENDENCY] Clearing shadow memory shared
Dumping pc dependency to dependency_XSBench_2026-02-11_14-42-36/kernel_1.csv
Dumping pc dependency graph json to dependency_XSBench_2026-02-11_14-42-36/kernel_1.json
[SANITIZER INFO] Kernel void cub::CUB_300001_SM_890::detail::reduce::DeviceReduceKernel<cub::CUB_300001_SM_890::detail::reduce::policy_hub<int, unsigned int, cuda::std::__4::plus<int> >::Policy1000, unsigned long*, unsigned int, cuda::std::__4::plus<int>, int, cuda::std::__4::__identity>(unsigned long*, int*, unsigned int, cub::CUB_300001_SM_890::GridEvenShare<unsigned int>, cuda::std::__4::plus<int>, cuda::std::__4::__identity) finished on device 0
[SANITIZER INFO] Launching kernel void cub::CUB_300001_SM_890::detail::reduce::DeviceReduceSingleTileKernel<cub::CUB_300001_SM_890::detail::reduce::policy_hub<int, unsigned int, cuda::std::__4::plus<int> >::Policy1000, int*, int*, int, cuda::std::__4::plus<int>, int, int, cuda::std::__4::__identity>(int*, int*, int, cuda::std::__4::plus<int>, int, cuda::std::__4::__identity) <<<(1, 1, 1), (256, 1, 1)>>> on device 0, pc: 0x7f64f12b3600, size: 14208
[SANITIZER INFO] Monitoring kernel void cub::CUB_300001_SM_890::detail::reduce::DeviceReduceSingleTileKernel<cub::CUB_300001_SM_890::detail::reduce::policy_hub<int, unsigned int, cuda::std::__4::plus<int> >::Policy1000, int*, int*, int, cuda::std::__4::plus<int>, int, int, cuda::std::__4::__identity>(int*, int*, int, cuda::std::__4::plus<int>, int, cuda::std::__4::__identity), launch id 3
[PC_DEPENDENCY] Resetting shadow memory bitmap
[PC_DEPENDENCY] Clearing shadow memory shared
Dumping pc dependency to dependency_XSBench_2026-02-11_14-42-36/kernel_2.csv
Dumping pc dependency graph json to dependency_XSBench_2026-02-11_14-42-36/kernel_2.json
[SANITIZER INFO] Kernel void cub::CUB_300001_SM_890::detail::reduce::DeviceReduceSingleTileKernel<cub::CUB_300001_SM_890::detail::reduce::policy_hub<int, unsigned int, cuda::std::__4::plus<int> >::Policy1000, int*, int*, int, cuda::std::__4::plus<int>, int, int, cuda::std::__4::__identity>(int*, int*, int, cuda::std::__4::plus<int>, int, cuda::std::__4::__identity) finished on device 0
[SANITIZER INFO] Synchronize stream 0x7ffd8d5473f8 finished on context 0x7ffd8d5473f0 on device 0
[SANITIZER INFO] Memcpy 0x7f64eac0ba00 -> 0x7ffd8d5476b4 with size 4, async: 1, direction: D2H on device 0
[SANITIZER INFO] Synchronize stream 0x7ffd8d5473f8 finished on context 0x7ffd8d5473f0 on device 0
[SANITIZER INFO] Free memory 0x7f64eac0ba00 with size 15619 (flag: 0) on device 0
[PC_DEPENDENCY] Freeing shadow memory for memory region: 0x7f64eac0ba00 - 0x7f64eac0f703, size: 15619
[SANITIZER INFO] Synchronize context 0x7ffd8d547490 finished on device 0

Simulation complete.
[SANITIZER INFO] Free memory 0x7f64eac00000 with size 48 (flag: 0) on device 0
[PC_DEPENDENCY] Freeing shadow memory for memory region: 0x7f64eac00000 - 0x7f64eac00030, size: 48
[SANITIZER INFO] Free memory 0x7f64eac00200 with size 30816 (flag: 0) on device 0
[PC_DEPENDENCY] Freeing shadow memory for memory region: 0x7f64eac00200 - 0x7f64eac07a60, size: 30816
[SANITIZER INFO] Free memory 0x7f64eac07c00 with size 15408 (flag: 0) on device 0
[PC_DEPENDENCY] Freeing shadow memory for memory region: 0x7f64eac07c00 - 0x7f64eac0b830, size: 15408
[SANITIZER INFO] Free memory 0x7f64d6000000 with size 32100520 (flag: 0) on device 0
[PC_DEPENDENCY] Freeing shadow memory for memory region: 0x7f64d6000000 - 0x7f64d7e9d0a8, size: 32100520
[SANITIZER INFO] Free memory 0x7f589e000000 with size 192603120 (flag: 0) on device 0
[PC_DEPENDENCY] Freeing shadow memory for memory region: 0x7f589e000000 - 0x7f58a97ae3f0, size: 192603120
[SANITIZER INFO] Free memory 0x7f58a9800000 with size 8000000 (flag: 0) on device 0
[PC_DEPENDENCY] Freeing shadow memory for memory region: 0x7f58a9800000 - 0x7f58a9fa1200, size: 8000000
================================================================================
                                     RESULTS
================================================================================
NOTE: Timings are estimated -- use nvprof/nsys/iprof/rocprof for formal analysis
Runtime:     167.980 seconds
Lookups:     1,000,000
Lookups/s:   5,953
Verification checksum: 995778 (WARNING - INAVALID CHECKSUM!)
================================================================================
